DEBUG=true
TESTING=true
LOG_LEVEL=DEBUG

SECRET_KEY=F3B1LLHfphRW491CT93iCf3AdGJXPoxx

AWS_REGION=us-east-2
USER_POOL_ID=us-east-2_wIdYG6VXm
CLIENT_ID=1bmbid6vk7hd4ai2g0nri3vmr1

LOG_HANDLER=file,console
